# spring-boot-apptesting-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: BootTestingPracticeApplication.java  LicenseConfiguration.java  TodoEntity.java  TodoRepository.java  TodoService.java  WebController.java
src/main/java/com/example/license/: License.java  LicenseCache.java  LicenseController.java  LicenseLoader.java  LicenseNotAvailableException.java  PeriodicLicenseCacheUpdater.java
src/main/resources/: application.properties
src/test/java/com/example/: BootTestingPracticeApplicationIT.java  TodoRepositoryIT.java  TodoServiceTest.java
src/test/java/com/example/license/: LicenseCacheIT.java  LicenseCacheTest.java  LicenseLoaderTest.java  PeriodicLicenseCacheUpdaterTest.java
src/test/resources/: application.properties
src/test/resources/com/example/license/: test-license.json
